Timestamp: 16691, AX: -0.97, AY: 2.94, AZ: -9.50, GX: 0.06, GY: 0.01, GZ: 0.02, Temp: 32.53
Timestamp: 16735, AX: -1.32, AY: 2.96, AZ: -9.66, GX: 0.04, GY: -0.02, GZ: 0.07, Temp: 32.48
Timestamp: 16778, AX: -1.05, AY: 2.94, AZ: -9.26, GX: 0.03, GY: -0.13, GZ: 0.00, Temp: 32.48
Timestamp: 16821, AX: -0.94, AY: 2.86, AZ: -9.24, GX: 0.03, GY: -0.01, GZ: -0.01, Temp: 32.53
Timestamp: 16864, AX: -1.21, AY: 3.00, AZ: -9.31, GX: 0.05, GY: -0.01, GZ: 0.05, Temp: 32.53
Timestamp: 16907, AX: -1.05, AY: 3.15, AZ: -9.29, GX: 0.07, GY: 0.03, GZ: 0.01, Temp: 32.58
Timestamp: 16951, AX: -1.07, AY: 3.17, AZ: -9.47, GX: -0.01, GY: -0.01, GZ: 0.04, Temp: 32.58
Timestamp: 16994, AX: -1.20, AY: 3.30, AZ: -9.84, GX: -0.05, GY: -0.06, GZ: 0.03, Temp: 32.48
Timestamp: 17037, AX: -1.47, AY: 3.26, AZ: -9.69, GX: 0.03, GY: -0.07, GZ: -0.14, Temp: 32.53
Timestamp: 17080, AX: -1.17, AY: 3.08, AZ: -9.48, GX: -0.01, GY: -0.19, GZ: -0.11, Temp: 32.53
Timestamp: 17124, AX: -1.03, AY: 3.04, AZ: -9.32, GX: 0.03, GY: -0.11, GZ: -0.13, Temp: 32.48
Timestamp: 17168, AX: -1.24, AY: 3.01, AZ: -9.66, GX: 0.04, GY: -0.04, GZ: -0.05, Temp: 32.48
Timestamp: 17211, AX: -1.33, AY: 2.90, AZ: -9.59, GX: -0.02, GY: -0.11, GZ: 0.07, Temp: 32.53
Timestamp: 17254, AX: -0.90, AY: 3.18, AZ: -9.04, GX: 0.06, GY: 0.13, GZ: 0.10, Temp: 32.53
Timestamp: 17297, AX: -1.15, AY: 3.14, AZ: -9.10, GX: 0.01, GY: 0.14, GZ: 0.08, Temp: 32.58
Timestamp: 17341, AX: -1.27, AY: 3.13, AZ: -9.66, GX: -0.06, GY: 0.11, GZ: 0.12, Temp: 32.48
Timestamp: 17384, AX: -1.13, AY: 3.10, AZ: -9.78, GX: 0.05, GY: 0.18, GZ: 0.15, Temp: 32.53
Timestamp: 17427, AX: -1.16, AY: 3.32, AZ: -9.88, GX: 0.10, GY: 0.23, GZ: 0.29, Temp: 32.53
Timestamp: 17470, AX: -1.01, AY: 3.76, AZ: -9.50, GX: 0.06, GY: -0.11, GZ: 0.24, Temp: 32.58
Timestamp: 17513, AX: -1.24, AY: 3.59, AZ: -9.36, GX: 0.02, GY: -0.00, GZ: 0.18, Temp: 32.48
Timestamp: 17557, AX: -1.29, AY: 3.43, AZ: -9.57, GX: 0.02, GY: -0.08, GZ: 0.03, Temp: 32.62
Timestamp: 17600, AX: -1.23, AY: 3.26, AZ: -9.30, GX: -0.01, GY: -0.08, GZ: 0.03, Temp: 32.62
Timestamp: 17643, AX: -1.35, AY: 3.13, AZ: -9.57, GX: -0.03, GY: -0.07, GZ: 0.06, Temp: 32.53
Timestamp: 17686, AX: -1.27, AY: 2.89, AZ: -9.66, GX: -0.01, GY: -0.23, GZ: 0.23, Temp: 32.48
Timestamp: 17730, AX: -0.89, AY: 3.35, AZ: -9.38, GX: 0.09, GY: -0.13, GZ: 0.11, Temp: 32.58
Timestamp: 17773, AX: -0.94, AY: 3.58, AZ: -9.39, GX: 0.01, GY: -0.00, GZ: 0.21, Temp: 32.62
Timestamp: 17817, AX: -1.24, AY: 3.69, AZ: -9.24, GX: 0.01, GY: 0.06, GZ: 0.07, Temp: 32.53
Timestamp: 17860, AX: -1.08, AY: 3.51, AZ: -9.37, GX: -0.04, GY: 0.09, GZ: 0.02, Temp: 32.48
Timestamp: 17903, AX: -1.09, AY: 3.39, AZ: -9.52, GX: 0.02, GY: 0.15, GZ: 0.02, Temp: 32.58
Timestamp: 18142, AX: -0.43, AY: 3.52, AZ: -9.14, GX: 0.06, GY: -0.01, GZ: 0.15, Temp: 32.53
Timestamp: 19582, AX: 141.63, AY: 156.90, AZ: 152.30, GX: 34.87, GY: -19.94, GZ: -21.68, Temp: 32.48
Timestamp: 19625, AX: -3.51, AY: -9.39, AZ: 3.60, GX: -3.11, GY: -7.09, GZ: 4.88, Temp: 32.53
Timestamp: 19668, AX: 6.34, AY: 0.58, AZ: -7.33, GX: 3.19, GY: 0.79, GZ: 4.36, Temp: 32.53
Timestamp: 19711, AX: 3.37, AY: 1.95, AZ: -6.40, GX: -5.65, GY: -0.72, GZ: -8.79, Temp: 32.58
Timestamp: 19754, AX: 12.81, AY: 33.09, AZ: -34.78, GX: -13.58, GY: -1.78, GZ: -24.95, Temp: 32.58
Timestamp: 19798, AX: -11.28, AY: -0.35, AZ: -8.41, GX: 5.50, GY: -6.07, GZ: -10.53, Temp: 32.53
Timestamp: 19842, AX: -2.13, AY: 5.61, AZ: -2.33, GX: 4.24, GY: -4.18, GZ: 2.53, Temp: 32.53
Timestamp: 19886, AX: -3.21, AY: 4.81, AZ: -5.62, GX: -4.29, GY: 1.44, GZ: -0.88, Temp: 32.48
Timestamp: 19929, AX: -2.01, AY: 6.44, AZ: -5.71, GX: -0.50, GY: 0.24, GZ: -0.26, Temp: 32.48
Timestamp: 19972, AX: -2.38, AY: 7.29, AZ: -6.06, GX: 0.00, GY: -0.40, GZ: 0.42, Temp: 32.48
Timestamp: 20016, AX: -1.98, AY: 8.60, AZ: -5.84, GX: -0.39, GY: 0.32, GZ: 0.01, Temp: 32.53
Timestamp: 20059, AX: -1.87, AY: 7.84, AZ: -5.71, GX: -0.11, GY: 0.13, GZ: 0.06, Temp: 32.44
Timestamp: 20102, AX: -1.87, AY: 7.78, AZ: -5.75, GX: 0.02, GY: 0.04, GZ: 0.01, Temp: 32.48
Timestamp: 20186, AX: -1.88, AY: 7.93, AZ: -5.76, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.62
Timestamp: 20229, AX: -1.94, AY: 7.84, AZ: -5.71, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.44
Timestamp: 20272, AX: -1.83, AY: 7.89, AZ: -5.80, GX: 0.03, GY: 0.00, GZ: 0.01, Temp: 32.48
Timestamp: 20315, AX: -1.81, AY: 7.84, AZ: -5.70, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.39
Timestamp: 20358, AX: -1.85, AY: 7.85, AZ: -5.78, GX: 0.04, GY: -0.01, GZ: 0.01, Temp: 32.53
Timestamp: 20402, AX: -1.87, AY: 7.85, AZ: -5.71, GX: 0.04, GY: 0.01, GZ: 0.01, Temp: 32.53
Timestamp: 20445, AX: -1.85, AY: 7.95, AZ: -5.68, GX: 0.03, GY: 0.01, GZ: 0.01, Temp: 32.58
Timestamp: 20488, AX: -1.85, AY: 7.90, AZ: -5.71, GX: 0.04, GY: 0.00, GZ: 0.01, Temp: 32.48
Timestamp: 20531, AX: -1.79, AY: 7.91, AZ: -5.73, GX: 0.05, GY: 0.00, GZ: 0.01, Temp: 32.58
Timestamp: 20574, AX: -1.85, AY: 7.88, AZ: -5.68, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.44
Timestamp: 20618, AX: -1.81, AY: 7.85, AZ: -5.61, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.53
Timestamp: 20661, AX: -1.86, AY: 7.90, AZ: -5.66, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.48
Timestamp: 20704, AX: -1.78, AY: 7.92, AZ: -5.68, GX: 0.05, GY: -0.01, GZ: 0.01, Temp: 32.48
Timestamp: 20747, AX: -1.79, AY: 7.86, AZ: -5.76, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.48
Timestamp: 20790, AX: -1.81, AY: 7.92, AZ: -5.69, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.53
Timestamp: 20833, AX: -1.87, AY: 7.91, AZ: -5.72, GX: 0.05, GY: -0.01, GZ: 0.01, Temp: 32.48
Timestamp: 20876, AX: -1.84, AY: 7.95, AZ: -5.74, GX: 0.04, GY: -0.00, GZ: 0.01, Temp: 32.48
Timestamp: 20920, AX: -1.81, AY: 7.94, AZ: -5.78, GX: 0.04, GY: 0.00, GZ: 0.01, Temp: 32.34
Timestamp: 20963, AX: -1.81, AY: 7.85, AZ: -5.71, GX: 0.05, GY: -0.01, GZ: 0.01, Temp: 32.53
Timestamp: 21007, AX: -1.83, AY: 7.85, AZ: -5.72, GX: 0.04, GY: 0.00, GZ: 0.01, Temp: 32.48
Timestamp: 21050, AX: -1.77, AY: 7.90, AZ: -5.78, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.48
Timestamp: 21093, AX: -1.77, AY: 7.92, AZ: -5.74, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.53
Timestamp: 21137, AX: -1.80, AY: 7.91, AZ: -5.68, GX: 0.05, GY: -0.00, GZ: 0.01, Temp: 32.53
Timestamp: 21180, AX: -1.81, AY: 7.92, AZ: -5.73, GX: 0.05, GY: -0.01, GZ: 0.01, Temp: 32.53
