Timestamp: 1036039, AX: -3.72, AY: 7.77, AZ: 4.08, GX: 0.06, GY: -0.02, GZ: -0.01, Temp: 35.17
Timestamp: 1036088, AX: -3.61, AY: 7.71, AZ: 4.22, GX: 0.05, GY: -0.04, GZ: 0.01, Temp: 35.26
Timestamp: 1036132, AX: -3.57, AY: 7.63, AZ: 4.21, GX: 0.03, GY: -0.03, GZ: -0.01, Temp: 35.21
Timestamp: 1036176, AX: -3.66, AY: 7.74, AZ: 4.19, GX: 0.04, GY: -0.01, GZ: 0.01, Temp: 35.12
Timestamp: 1036220, AX: -3.73, AY: 7.84, AZ: 4.25, GX: -0.00, GY: -0.03, GZ: -0.04, Temp: 35.26
Timestamp: 1036263, AX: -3.43, AY: 7.82, AZ: 4.20, GX: -0.04, GY: -0.03, GZ: -0.05, Temp: 35.21
Timestamp: 1036307, AX: -3.65, AY: 7.64, AZ: 4.25, GX: -0.03, GY: 0.00, GZ: -0.05, Temp: 35.21
Timestamp: 1036351, AX: -3.68, AY: 7.71, AZ: 4.18, GX: -0.03, GY: -0.02, GZ: -0.04, Temp: 35.21
Timestamp: 1036395, AX: -3.69, AY: 7.64, AZ: 4.29, GX: -0.02, GY: 0.00, GZ: -0.02, Temp: 35.26
Timestamp: 1036618, AX: -3.81, AY: 7.74, AZ: 4.06, GX: 0.06, GY: 0.01, GZ: 0.02, Temp: 35.17
Timestamp: 1038218, AX: -4.21, AY: 7.47, AZ: 3.94, GX: 0.04, GY: -0.01, GZ: -0.07, Temp: 35.17
Timestamp: 1038263, AX: -4.30, AY: 7.50, AZ: 4.00, GX: -0.03, GY: -0.07, GZ: -0.07, Temp: 35.21
Timestamp: 1038307, AX: -4.30, AY: 7.38, AZ: 4.00, GX: -0.10, GY: -0.09, GZ: -0.12, Temp: 35.21
Timestamp: 1038351, AX: -4.27, AY: 6.99, AZ: 3.88, GX: -0.18, GY: -0.22, GZ: -0.07, Temp: 35.21
Timestamp: 1038395, AX: -3.55, AY: 6.38, AZ: 3.22, GX: 0.15, GY: -0.09, GZ: -0.05, Temp: 35.17
Timestamp: 1038439, AX: -4.45, AY: 6.61, AZ: 3.29, GX: 0.50, GY: -0.07, GZ: 0.28, Temp: 35.12
Timestamp: 1038483, AX: -3.67, AY: 5.50, AZ: 2.46, GX: 0.09, GY: -0.47, GZ: 0.12, Temp: 35.12
Timestamp: 1038527, AX: -2.73, AY: 5.54, AZ: 1.85, GX: 0.59, GY: -0.30, GZ: 0.40, Temp: 35.17
Timestamp: 1038571, AX: -2.60, AY: 5.21, AZ: 1.43, GX: 0.47, GY: -0.58, GZ: 0.41, Temp: 35.26
Timestamp: 1038615, AX: -0.55, AY: 5.53, AZ: 1.31, GX: 0.81, GY: -0.59, GZ: 0.49, Temp: 35.17
Timestamp: 1038659, AX: -0.23, AY: 5.58, AZ: 2.13, GX: 0.59, GY: -0.94, GZ: 0.73, Temp: 35.12
Timestamp: 1038703, AX: 2.26, AY: 7.04, AZ: 2.29, GX: 0.60, GY: -0.98, GZ: 1.09, Temp: 35.12
Timestamp: 1038747, AX: 1.71, AY: 7.99, AZ: 3.38, GX: 0.66, GY: -1.01, GZ: 1.39, Temp: 35.17
Timestamp: 1038791, AX: 2.81, AY: 8.54, AZ: 2.74, GX: 0.52, GY: -1.08, GZ: 1.38, Temp: 35.17
Timestamp: 1038835, AX: 3.77, AY: 9.40, AZ: 3.00, GX: 0.69, GY: -1.09, GZ: 1.88, Temp: 35.12
Timestamp: 1038879, AX: 3.70, AY: 9.93, AZ: 3.09, GX: 0.34, GY: -1.38, GZ: 1.63, Temp: 35.12
Timestamp: 1038923, AX: 5.32, AY: 10.01, AZ: 2.18, GX: 0.60, GY: -0.95, GZ: 1.78, Temp: 35.07
Timestamp: 1038967, AX: 5.80, AY: 10.91, AZ: 2.24, GX: 0.34, GY: -1.63, GZ: 1.75, Temp: 35.07
Timestamp: 1039011, AX: 6.34, AY: 10.80, AZ: 2.34, GX: 0.50, GY: -1.56, GZ: 1.75, Temp: 35.12
Timestamp: 1039055, AX: 5.99, AY: 11.27, AZ: 1.99, GX: 0.87, GY: -1.20, GZ: 2.06, Temp: 35.12
Timestamp: 1039099, AX: 6.17, AY: 10.64, AZ: 1.80, GX: 0.56, GY: -1.23, GZ: 1.54, Temp: 35.21
Timestamp: 1039143, AX: 6.07, AY: 10.48, AZ: 2.11, GX: 0.83, GY: -0.93, GZ: 1.66, Temp: 35.17
Timestamp: 1039187, AX: 5.62, AY: 10.93, AZ: 2.75, GX: 0.89, GY: -1.04, GZ: 1.83, Temp: 35.17
Timestamp: 1039231, AX: 4.42, AY: 11.69, AZ: 3.47, GX: 0.87, GY: -0.71, GZ: 1.86, Temp: 35.21
Timestamp: 1039275, AX: 3.80, AY: 11.71, AZ: 4.43, GX: 0.65, GY: -0.63, GZ: 1.47, Temp: 35.21
Timestamp: 1039319, AX: 3.18, AY: 12.91, AZ: 4.95, GX: 0.42, GY: -0.05, GZ: 1.04, Temp: 35.17
Timestamp: 1039363, AX: 4.00, AY: 13.89, AZ: 4.97, GX: 0.05, GY: 0.19, GZ: 0.48, Temp: 35.07
Timestamp: 1039407, AX: 4.62, AY: 16.31, AZ: 5.39, GX: -0.21, GY: 0.57, GZ: -0.11, Temp: 35.12
Timestamp: 1039452, AX: 6.35, AY: 17.83, AZ: 5.38, GX: -0.23, GY: 1.25, GZ: -0.71, Temp: 35.12
Timestamp: 1039496, AX: 7.40, AY: 20.25, AZ: 4.95, GX: -0.54, GY: 1.11, GZ: -1.44, Temp: 35.17
Timestamp: 1039541, AX: 11.06, AY: 20.39, AZ: 5.14, GX: -0.32, GY: 1.91, GZ: -1.80, Temp: 35.17
Timestamp: 1039585, AX: 13.76, AY: 20.48, AZ: 4.46, GX: -0.17, GY: 1.65, GZ: -1.55, Temp: 35.07
Timestamp: 1039629, AX: 13.11, AY: 20.44, AZ: 4.72, GX: 0.43, GY: 2.38, GZ: -1.55, Temp: 35.21
Timestamp: 1039673, AX: 14.00, AY: 18.15, AZ: 3.19, GX: 0.80, GY: 2.07, GZ: -1.79, Temp: 35.07
Timestamp: 1039717, AX: 11.89, AY: 17.12, AZ: 2.41, GX: -0.52, GY: -0.26, GZ: -2.15, Temp: 35.17
Timestamp: 1039761, AX: 0.37, AY: -0.15, AZ: -0.21, GX: 0.03, GY: -1.25, GZ: -5.94, Temp: 35.17
Timestamp: 1039805, AX: 0.33, AY: -0.34, AZ: -0.15, GX: 0.02, GY: -1.27, GZ: -5.88, Temp: 35.21
Timestamp: 1039850, AX: 0.35, AY: -0.45, AZ: -0.26, GX: 0.01, GY: -1.28, GZ: -5.86, Temp: 35.12
Timestamp: 1039894, AX: 0.29, AY: -0.35, AZ: -0.23, GX: 0.04, GY: -1.30, GZ: -5.85, Temp: 35.12
Timestamp: 1039938, AX: 0.37, AY: -0.20, AZ: -0.23, GX: 0.06, GY: -1.30, GZ: -5.84, Temp: 35.21
Timestamp: 1039983, AX: 0.31, AY: -0.25, AZ: -0.18, GX: 0.08, GY: -1.32, GZ: -5.82, Temp: 35.07
Timestamp: 1040026, AX: 0.27, AY: -0.23, AZ: -0.23, GX: 0.10, GY: -1.33, GZ: -5.80, Temp: 35.21
Timestamp: 1040070, AX: 0.22, AY: -0.23, AZ: -0.25, GX: 0.13, GY: -1.35, GZ: -5.78, Temp: 35.12
Timestamp: 1040114, AX: 0.26, AY: -0.22, AZ: -0.19, GX: 0.15, GY: -1.36, GZ: -5.77, Temp: 35.07
Timestamp: 1040158, AX: 0.17, AY: -0.22, AZ: -0.19, GX: 0.17, GY: -1.37, GZ: -5.77, Temp: 35.17
Timestamp: 1040202, AX: 0.16, AY: -0.28, AZ: -0.17, GX: 0.20, GY: -1.39, GZ: -5.79, Temp: 35.21
Timestamp: 1040251, AX: 0.21, AY: -0.29, AZ: -0.14, GX: 0.21, GY: -1.39, GZ: -5.80, Temp: 35.12
Timestamp: 1040295, AX: -27.71, AY: -21.75, AZ: 11.74, GX: 0.47, GY: 10.00, GZ: 7.99, Temp: 35.17
Timestamp: 1040339, AX: -5.97, AY: -5.19, AZ: 8.12, GX: 0.07, GY: -0.48, GZ: -1.19, Temp: 35.17
Timestamp: 1040383, AX: -4.43, AY: -12.06, AZ: 9.83, GX: 0.31, GY: 0.58, GZ: 1.19, Temp: 35.21
Timestamp: 1040427, AX: -6.47, AY: -6.80, AZ: 7.52, GX: -0.06, GY: 0.21, GZ: 0.26, Temp: 35.12
Timestamp: 1040471, AX: -5.91, AY: -6.11, AZ: 5.18, GX: -0.20, GY: 0.50, GZ: 0.22, Temp: 35.17
Timestamp: 1040515, AX: -4.95, AY: -5.54, AZ: 4.38, GX: -0.08, GY: 0.01, GZ: 0.43, Temp: 35.17
Timestamp: 1040559, AX: -5.78, AY: -5.05, AZ: 4.10, GX: -0.01, GY: -0.07, GZ: 0.22, Temp: 35.17
Timestamp: 1040603, AX: -5.35, AY: -5.29, AZ: 4.97, GX: 0.19, GY: 0.22, GZ: -0.00, Temp: 35.12
Timestamp: 1040647, AX: -5.79, AY: -5.82, AZ: 3.93, GX: 0.06, GY: 0.11, GZ: 0.14, Temp: 35.21
Timestamp: 1040691, AX: -5.79, AY: -5.55, AZ: 4.09, GX: 0.06, GY: 0.07, GZ: 0.02, Temp: 35.12
Timestamp: 1040735, AX: -5.85, AY: -6.09, AZ: 4.43, GX: 0.01, GY: -0.02, GZ: 0.04, Temp: 35.26
Timestamp: 1040779, AX: -6.15, AY: -5.45, AZ: 4.28, GX: 0.19, GY: 0.08, GZ: 0.02, Temp: 35.12
Timestamp: 1040823, AX: -5.93, AY: -5.98, AZ: 4.13, GX: 0.05, GY: 0.17, GZ: -0.04, Temp: 35.21
Timestamp: 1040867, AX: -5.88, AY: -6.44, AZ: 4.64, GX: -0.01, GY: -0.13, GZ: 0.11, Temp: 35.17
Timestamp: 1040911, AX: -6.48, AY: -6.01, AZ: 4.26, GX: -0.04, GY: 0.05, GZ: 0.00, Temp: 35.21
Timestamp: 1040955, AX: -6.00, AY: -5.46, AZ: 4.52, GX: 0.14, GY: 0.07, GZ: 0.16, Temp: 35.21
Timestamp: 1040999, AX: -6.21, AY: -5.76, AZ: 4.24, GX: 0.07, GY: 0.01, GZ: -0.01, Temp: 35.21
Timestamp: 1041043, AX: -6.03, AY: -5.89, AZ: 4.30, GX: -0.18, GY: -0.04, GZ: -0.04, Temp: 35.21
Timestamp: 1041087, AX: -6.07, AY: -6.09, AZ: 4.51, GX: 0.08, GY: -0.08, GZ: 0.02, Temp: 35.07
Timestamp: 1041131, AX: -6.08, AY: -6.22, AZ: 4.15, GX: 0.03, GY: 0.14, GZ: 0.07, Temp: 35.17
Timestamp: 1041175, AX: -6.16, AY: -5.20, AZ: 4.36, GX: -0.02, GY: -0.10, GZ: 0.12, Temp: 35.21
Timestamp: 1041219, AX: -6.36, AY: -5.53, AZ: 4.64, GX: 0.09, GY: -0.09, GZ: 0.12, Temp: 35.21
Timestamp: 1041263, AX: -5.92, AY: -5.04, AZ: 4.52, GX: 0.01, GY: 0.01, GZ: -0.02, Temp: 35.07
Timestamp: 1041307, AX: -6.17, AY: -6.05, AZ: 4.44, GX: -0.09, GY: -0.10, GZ: 0.02, Temp: 35.17
Timestamp: 1041351, AX: -6.31, AY: -5.90, AZ: 4.43, GX: 0.17, GY: -0.08, GZ: 0.12, Temp: 35.12
Timestamp: 1041395, AX: -6.13, AY: -5.31, AZ: 4.68, GX: 0.08, GY: -0.07, GZ: 0.05, Temp: 35.12
Timestamp: 1041439, AX: -6.15, AY: -5.92, AZ: 4.88, GX: 0.11, GY: -0.01, GZ: 0.10, Temp: 35.12
Timestamp: 1041483, AX: -6.09, AY: -5.46, AZ: 4.41, GX: 0.02, GY: 0.03, GZ: 0.05, Temp: 35.07
Timestamp: 1041527, AX: -6.07, AY: -5.59, AZ: 4.69, GX: 0.03, GY: 0.06, GZ: -0.05, Temp: 35.17
Timestamp: 1041571, AX: -5.97, AY: -6.03, AZ: 4.31, GX: 0.04, GY: -0.02, GZ: -0.03, Temp: 35.21
Timestamp: 1041615, AX: -6.03, AY: -5.55, AZ: 4.62, GX: 0.10, GY: -0.16, GZ: 0.12, Temp: 35.21
Timestamp: 1041659, AX: -6.10, AY: -5.52, AZ: 4.74, GX: 0.06, GY: 0.00, GZ: 0.00, Temp: 35.17
Timestamp: 1041703, AX: -6.10, AY: -5.80, AZ: 4.60, GX: 0.01, GY: 0.08, GZ: -0.03, Temp: 35.17
Timestamp: 1041747, AX: -6.30, AY: -5.66, AZ: 4.58, GX: 0.08, GY: -0.02, GZ: 0.07, Temp: 35.12
Timestamp: 1041790, AX: -6.11, AY: -5.78, AZ: 4.25, GX: 0.09, GY: 0.03, GZ: 0.01, Temp: 35.12
Timestamp: 1041834, AX: -6.03, AY: -5.61, AZ: 4.87, GX: 0.10, GY: -0.02, GZ: 0.04, Temp: 35.12
Timestamp: 1041878, AX: -6.10, AY: -5.89, AZ: 4.37, GX: 0.04, GY: 0.02, GZ: 0.03, Temp: 35.17
Timestamp: 1041922, AX: -5.99, AY: -5.49, AZ: 4.63, GX: 0.03, GY: 0.10, GZ: 0.03, Temp: 35.17
Timestamp: 1041965, AX: -6.22, AY: -5.76, AZ: 4.48, GX: 0.08, GY: 0.03, GZ: 0.02, Temp: 35.12
Timestamp: 1042008, AX: -6.16, AY: -5.72, AZ: 4.58, GX: -0.03, GY: 0.04, GZ: -0.02, Temp: 35.26
Timestamp: 1042053, AX: -6.10, AY: -5.80, AZ: 4.49, GX: 0.01, GY: -0.03, GZ: 0.05, Temp: 35.07
Timestamp: 1042097, AX: -6.15, AY: -5.88, AZ: 4.65, GX: -0.02, GY: 0.01, GZ: 0.02, Temp: 35.17
Timestamp: 1042141, AX: -6.22, AY: -5.39, AZ: 4.30, GX: 0.07, GY: 0.03, GZ: 0.05, Temp: 35.02
